<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>beftu- personal website</title>

        <link rel="stylesheet" href="styles.css">    
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="#homelink">Home</a></li>
          <li><a href="#aboutlink">About Me</a></li>
          <li><a href="#myworklink">My Work</a></li>
          <li><a href="#contactlink">Contact</a></li>
        </ul>
    </nav>
    <div id="homelink" class="home">
        <h1>Hi, I'm Beftu Sultan</h1>
        <img class="headshot" src="headshot2023.jpg" alt="headshot">
        <p>& I'm learning web development &#128105;&#127997;&#8205;&#128187;. Visit to watch my progress &#9825;
        </p>
    </div>
    <div id="aboutlink" class="about">
      <h3>About Me</h3>
          <p>
          Boston native. An older sister to two brothers trying to find her happy place in tech. 
    </div>
    <div id="myworklink" class="work">
      <h3>My Recent Work</h3>
      <div class="project-grid project-thumbnail">
        <section class="project1">
          
        </section>
        <section class="project2">
          
        </section>
        <section class="project3">
  <p>project 3 pending...</p>
        </section>
        <section class="project4">
  <p>project 4 pending...</p>
        </section>
      </div>
      <p>Github
          <a href="https://github.com/bsultan00" target="_blank"><img id="githublogo" src="githublogo.svg" alt="Github Profile"></a>
      </p>    
      <p>LinkedIn
          <a href="https://www.linkedin.com/in/beftu-sultan/" target="_blank"><img id="linkedinlogo" src="linkedinlogo.svg" alt="LinkedIn Profile"></a>
      </p>
    </div>
    <div id="contactlink" class="contact">
      <section class="contact-form">
        <h3>Contact</h3>
        <h4>Let's Connect!</h4>
            <form action="#" method="post">
              <label for="name">your name:</label>
              <input type="text" id="name" name="name" required>
        
              <label for="email">your email:</label>
              <input type="email" id="email" name="email" required>
        
              <label for="message">your message:</label>
              <textarea id="message" name="message" rows="3" required></textarea>
        
              <button type="submit">send</button>
            </form>
  </section>
    </div>
    <footer>
      Est. 2023
  </footer>
    </body>
   </html>